/* Start general rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  
body{
    font-family: 'Inter', sans-serif;
    background: #1D1C1C;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
button{
    padding: 1em 2em;
    background-color: transparent;
    border-radius: 2rem;
    border: 2px solid #CC5E3B;
    font-size: .85rem;
    color: #DDDDDD;
    font-weight: 400;
    /* line-height: 1.5; */
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: .2s ease-in-out;
}
button:hover{
    background-color:#CC5E3B;
    color: #FFF;
    border: 2px solid #FFF;
}
.head-color{
 color: #DDDDDD;
}
.text-color{
    color: #A7A4A4;
}
.font-jav{
    font-family: 'Javanese Text';
}
.even-col{
    width: 100%;
}
/* End general rule */



/* Start Grid Rules */

/* // Extra small devices (portrait phones, less than 576px) */
@media (min-width: 576px) { 
    .container {
        width: 568px;
        }
}
/* 
// Small devices (landscape phones, less than 768px) */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

/* // Medium devices (tablets, less than 992px) */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}

/* // Large devices (desktops, less than 1200px) */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1295px;
    }
}

/* End Grid Rules */



/* start header */
header{
    background: #1A313E;
    /* padding-block: 2em; */
    position: relative;
    height: 100vh;
}
header .hero-img{
    height: 100vh;
    height: 100dvh;
}
header .hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
header .container nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1.85em;
}
header .container nav ul{
    display: flex;
    gap: 3rem;
    position: relative;
    z-index: 1;
}

/* header .container nav ul li::before{
    content: "";
    width: 60px;
    height: 60px;
    left: 25px;
    top: -11px;;
    
    background: #CC5E3B;
    position: absolute;
    display: block;
    border-radius: 50%;
    z-index: -1;
    transition: .2s ease-in-out;
} */
header .container nav ul li a::before{
    content: "";
    width: 60px;
    height: 60px;
    left: 25px;
    top: -11px;;
    
    background: #CC5E3B;
    position: absolute;
    display: block;
    border-radius: 50%;
    z-index: -1;
    transition: .2s ease-in-out;
    opacity: 0;
}
header .container nav ul li a:hover:before{
    opacity: 1;
}
header .container nav a{
    color: #DDDDDD;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    transition: .2s all ease-in-out;
    display: block;

}
/* header .container nav a:hover{
    color:#CC5E3B;
} */

/* header .container nav ul li:first-child:hover::before{
    background: #1b262b;
} */

header .hero-section .even-col{
    flex-basis: 100%;
}

/* header .container,
header .hero-text{
    position: relative;
    z-index: 2;
} */
header .hero-text {
    color: #DDDDDD;
    font-size: 1.5rem;
    line-height: 1.3;
    padding-bottom: 4em;
    width: 45%;
    margin-left: auto;
    margin-top: 6em;
}
header .hero-text h1{
    font-family: 'Javanese Text';
    margin-bottom: 1rem;

    font-weight: 400;
    font-size: 48px;
    letter-spacing: 0.04em;
}
header .hero-text p{
    color: #A7A4A4;
    margin-bottom: 2.5rem;
    width: 90%;

    font-weight: 400;
    font-size: 18px;
    line-height: 173.5%;
}

/* end header */

/* start our work */
.our-works {
    padding-block: 5em;
    background: linear-gradient(180deg, rgba(30, 50, 60, 0.43) 0%, rgba(30, 42, 46, 0.43) 64.37%, rgba(28, 37, 43, 0) 100%);
}
.our-works .our-work > *{
    display: flex;
    justify-content: space-between;
    margin-top: 3em;
    flex-wrap: wrap;
}
.our-works h2{
    font-size: 2rem;
    font-style: normal;
    font-weight: 400; 
    letter-spacing: 0.01em;
}
.our-works .work .work-img{

    background: linear-gradient(180deg, #D66643 0%, #673F32 100%);
    box-shadow: 0px 0px 12px rgb(0 0 0 / 70%);
    border-radius: 50%;
    width: 180px;
    height: 180px;
    display: grid;
    place-content: center;
}
.our-works .work small{
    display: block;
    text-align: center;
    margin-top: 3em;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.04em;
}
/* end our work */

/* start figma */
.figma{
    background: rgb(29 28 28);
    padding-top: 15em;
}
.figma .container{
    display: flex;
    align-items: center;
    /* gap: 3rem; */

}
.figma img{
    display: block;
    margin: auto;
    width: 350px;
}
.figma-img {
    position: relative;
    text-align: center;
    z-index: 1;
}
.figma-img img:nth-child(2){
    position: absolute;
    left: -4px;
    top: -160px;
}
.figma-img img:nth-child(3){
    position: absolute;
    top: -65px;
    right: -20px;
    z-index: -1;
}
.figma-img img:nth-child(4){
    position: absolute;
    bottom: 138px;
    left: -55px;
    z-index: -1;
}
.figma small{
    font-size: 2rem;
}
.figma-text{
    align-self: flex-start;
    padding-top: 4em;
}
.figma-text h3{
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 0.01em;
}
.figma-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 173.5%;
    padding-bottom: 2em;
}

.our-projects{
    display: flex;
    padding-block: 6em;
    padding-inline: 2em;
    width: 1340px;
    max-width: 100%;
    margin: auto;
}
.our-projects .project-img-left{
    display: flex;
    width: 60%;
}
.pro-1{
    transform: translate(10px, 10px);
}
.pro-2{
    transform: translate(-145px, 80px);
}
.pro-3{
    transform: translate(-275px, 130px);
}
.our-projects .project-img-left img{
    width: 50%;
}
.our-projects .project-img-right{
    align-self: center;
    border-radius: 13px;
    overflow: hidden;
    text-align: center;
}
.our-projects .project-img-right .head-color{
    margin-top: 5em;
}
/* end figma */

/* start programming */
.Programming{
    position: relative;
    height: 100vh;
}
.Programming img{
    width: 100%;
    height: 100%;
}
.Programming .prog-text{
    position: absolute;
    width: 43%;
    top: 50%;
    left: 50%;
    transform: translate(-15%, -65%);
    text-align: center;
    max-width: 580px;

}
.Programming .prog-text h2{ 
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 0.01em;
}
.Programming .prog-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 173.5%;
    margin-bottom: 2em;

    text-align: center;
    letter-spacing: 0.04em;
}
/* end programming */

/* start blog */
.blog{
    padding-top: 5em;
    padding-bottom: 5em;
    height: 100vh;
}
.blog .container{
    display: flex;
}
.blog .blog-left{
    align-self: center;
}
.blog .blog-left h2{
    align-self: center;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 73px;
    letter-spacing: 0.01em;
}
.blog .blog-left p{
    align-self: center;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 173.5%;
    letter-spacing: 0.04em;
    margin-bottom: 2em;
    width: 78%;

}
.blog .blog-right{
    position: relative;
}
.blog .blog-right::before{
    content: '';
    width: 96%;
    height: 96%;
    display: block;
    position: absolute;
    top: 56px;
    right: -45px;
    background-color: red;
    border-radius: 31px;
    background: #E78945;
    z-index: -1;
}
.blog .blog-right img{
    width: 100%;
    height: 100%;
}
/* end blog */

/* start business-cards */
.business-cards{
    position: relative;
}
.business-cards img{
    width: 100%;
}

.business-cards .card-text{
    position: absolute;
    top: 50%;
    right: 1px;
    transform: translate(-1%, -50%);
    width: 50%;

}
.business-cards .card-text h2{
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 73px;
    
}
.business-cards .card-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 173.5%;
    letter-spacing: 0.04em;
    margin-bottom: 2em;
    width: 65%;
    max-width: 437px;
}
/* end business-cards */

/* start marketting */
.marketting{
    position: relative;
    padding-block: 5em;
    background: rgb(29 28 28);
    height: 100vh;

}
.marketting .market{

    position: absolute;
    width: 43%;
    max-width: 578px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -20%);
    text-align: center;
}
.marketting .market h2{
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 73px;
    text-align: center;
    letter-spacing: 0.01em;
}
.marketting .market p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 173.5%;
    margin-bottom: 2em;

    text-align: center;
    letter-spacing: 0.04em;
}

.marketting img:nth-child(1){
    transform: translate(3rem, 10rem);
    width: 180px;
    
}
.marketting img:nth-child(2){
    transform: translate(-7rem, 18rem);
    width: 70px
}
.marketting img:nth-child(3){
    transform: translate(-10rem, -6rem);
    width: 70px
}
.marketting img:nth-child(4){
    transform: translate(0rem, 2rem);
    width: 70px
}
.marketting img:nth-child(5){
    transform: translate(-12rem, 2rem);
    width: 70px
}
.marketting img:nth-child(6){
    transform: translate(33rem, 7rem);
    width: 70px
}
.marketting img:nth-child(7){
    transform: translate(-4rem, -3rem);
    width: 150px
}
.marketting img:nth-child(8){
    transform: translate(25rem, -6rem);
    width: 70px
}
.marketting img:nth-child(9){
    transform: translate(15rem, 19rem);
    width: 70px

}
.marketting img:nth-child(10){
    transform: translate(6rem, -5rem);
    width: 70px
}
.marketting img:nth-child(11){
    transform:  translate(-11rem, 3rem);
    width: 70px
}
/* .marketting img{
    width: 100px;
    height: 100px;
} */
/* end marketting */

/* start contact-us */
.contact-us{
    height: 100vh;
    position: relative;
}
.contact-us h2{
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: 0.01em;
    text-align: left;
}

.contact-us img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-us .contact{
    position: absolute;
    top: 15%;
    width: 400px;
    text-align: center;
    /* z-index:1; */
}
form .group-form{
    text-align: left;
    margin: .5em 0;
}
form label{
    display: block;
}
.contact-us input,
.contact-us textarea{   
background: #3D4349;
border: 1px solid #252A30;
width: 100%;
padding: .75rem .5rem;
color: #DDDDDD;

}
.contact-us input:focus,
.contact-us textarea:focus{   
    border: none;
    outline: none;
}
.contact-us textarea{
    height: 100px;
    resize: none;
    margin-bottom: 2em;
}
.contact-us .social{
    margin-top: 2.5em;
}
.contact-us .social a {
color: #C7C7C7;
font-size: 1.5rem;
padding-right: .8em;
}
/* end contact-us */

/* start footer */
footer{
    padding-block: 4em;
    background: linear-gradient(180deg, rgba(30, 50, 60, 0.43) 0%, rgba(30, 42, 46, 0.43) 64.37%, rgba(28, 37, 43, 0) 100%);
}
footer .container{
    display: flex;
    justify-content: space-between;
}
footer .ifieniex{
    width: 50%;
    position: relative;
    height: 100%;

}
footer .ifieniex h3 {
    font-weight: 400;
    font-size: 2rem;
    color: #D66643;
    margin-bottom: 1.5em;
}
footer .ifieniex p{
    width: 60%;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.7;
    /* border-right: 1px solid #D66643; */
    letter-spacing: 0.04em;

}
footer .ifieniex::after{
    content: "";
    width: 2px;
    height: 80px;
    display: block;
    position: absolute;
    right: 134px;
    top: 100px;
    z-index: 1;
    border-right: 1px solid #D66643;
}

footer .navigation{
    position: relative;
    width: 25%;
    z-index: 1;
    height: 100%;
}
footer .navigation::before{
    content: "";
    width: 67px;
    height: 67px;
    left: 38px;
    top: 0px;
    background: #D66643;
    position: absolute;
    display: block;
    border-radius: 50%;
    z-index: -1;
}
footer .navigation::after{
    content: "";
    width: 2px;
    height: 80px;
    display: block;
    position: absolute;
    right: 70px;
    top: 100px;
    z-index: 1;
    border-right: 1px solid #D66643;
    
}
footer .navigation h3{
    font-weight: 400;
    font-size: 2rem;
    line-height: 73px;
    letter-spacing: 0.01em;

    /* width: 100%; */
}
footer .navigation li a{
    margin: 1em 0;
    display: block;
    transition: .2s ease-in-out;
}
footer .navigation li a:hover{
    color: #D66643;
}


footer .contact__us{
    position: relative;
    width: 25%;
    z-index: 1;
    height: 100%;
}
footer .contact__us::before{
    content: "";
    width: 67px;
    height: 67px;
    left: 44px;
    top: 0px;
    background: #D66643;
    position: absolute;
    display: block;
    border-radius: 50%;
    z-index: -1;

}
footer .contact__us h3{
    font-weight: 400;
    font-size: 2rem;
    line-height: 73px;
    letter-spacing: 0.01em;
    width: 100%;
}
footer .contact__us li i{
    color:#D66643;
    margin-right: .5em;
    width: 2rem;
    margin: 1em 0;
}
/* end  footer */
.menu-mobil{
    position: absolute;
    top: 27px;
    font-size: 1.5rem;
    text-align: right;
    display: block;
    cursor: pointer;
    display: none;
}
.close_menu{
    font-size: 1.5rem;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    display: none;
}
.open_menu{
    left: 0;
}
/*
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
*/



/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
   
 }

/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    header .hero-text h1{
        font-size: 2.8rem;
    }
 }
 /* 
// Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    .menu-mobil{
        display: block;
        color: #d66643;
        right: 30px;
        z-index: 1;
    }
    
    .close_menu{
        right: 36px;
        display: block;
        color: #d66643;
    }
    .d-in-mob{
        display: none;
    }
    header .hero-img{
        display: none;
    }
    header .hero-text{
        width: 100%;
        margin-top: 6em;
    }
    header .hero-text p{
        width: 100%;
        font-size: 1rem;
    }
    nav .logo{
        position: absolute;
        top: 0;
        left: 0;
    }
    header .container nav ul{
        flex-direction: column;
        background: darkslategrey;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        z-index: 9999;
        transition: .2s all ease-in-out;
    }
    header .container nav ul{
        gap: 1rem;
        justify-content: center
    }
    header .container nav ul.open_menu{
        left: 0;
    }
    header .container nav a{
        padding: 2rem;
    }
    header .container nav a:hover{
        color: #d66643;
        background-color: #1A313E;
    }
    header .container nav ul li a::before{
        display: none;
    }
    .our-works h2{
        text-align: center;
    }
    .our-works .work {
        margin-bottom: 3em;
    }
    .our-works .our-work > * {
        justify-content: space-around;
    }
    .our-works .work small{
        margin-top: 1em;
    }
    .figma {
        padding-top: 10em;
        margin-bottom: 5em;
    }
    .figma .container{
        gap: 2rem;
    }
    .figma-img,
    .figma-text{
        width: 50%;
        padding-top: 0;
    }
    .figma-img img{
        width: 100%;
    }
    
    .figma-text p {
        /* font-size: .95rem; */
        font-size: calc(.5rem + 1vw);
    }
    .our-projects{
        flex-direction: column;
        gap: 10em;
    }
    .our-projects .project-img-right {
        align-self: end;
        width: 100%;
    }
    .our-projects .project-img-right img{
        width: 100%;
    }
    .our-projects .project-img-right .head-color {
        margin-top: 2em;
    }
    .our-projects .project-img-left{
        width: 100%;
    }
    /* .our-projects .project-img-left img:nth-child(1):hover{
        scale: 2;
        z-index: 1;
    }
    .our-projects .project-img-left img:nth-child(2):hover{
        scale: 2;
        z-index: 1;
        transform: translate(0px, 16px);
    }
    .our-projects .project-img-left img:nth-child(3):hover{
        scale: 2;
        z-index: 1;
        transform: translate(0px, 40px);
    } */
    .Programming .prog-text{
        transform: translate(-50%, -50%);
        width: 90%;
    }

    .Programming .prog-text h2 {
        font-size: calc(.5rem + 4vw);
    }
    .Programming .prog-text p{
        font-size: 0.86rem;
    }
    .blog{
        height: unset;
    }
    .blog .container {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    .blog .blog-left p{
        width: unset;
    }
    .blog .blog-right{
        width: 80%;
        margin: auto;
    }
    .business-cards{
        height: 100vh;
        text-align: center;
    }
    .business-cards img{
        height: 100%;
        object-fit: cover;
    }
    .business-cards .card-text{
        width: 100%;
    }
    .business-cards .card-text p{
        width: 80%;
        max-width: 100%;
        margin: auto;
        margin-bottom: 3rem;
    }
    .marketting .market{
        width: 100%;
    }
    footer .container {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 2rem;
    }
    footer .ifieniex {
        width: 100%;
    }
    footer .ifieniex::after{
        display: none;
    }
    footer .ifieniex p{
        width: 100%;
    }
    footer .navigation,
    footer .contact__us{
        width: 46%;
    }
    footer .navigation::after{
        right: 50px;
    }
    footer .navigation h3{
        margin: 0;
    }
 }
 /* // Extra small devices (portrait phones, less than 576px) */
@media(max-width: 575.98px) { 
    header .container{
        position: unset;
    }
    header .container nav{
        margin-top: 0;
        position: relative;
    }
    header .container nav ul{
        gap: 1rem;
        justify-content: center
    }
    header .hero-text h1{
        font-size: clamp( 1rem, 9vw, 3rem) 
    }
   
    header .hero-img{
        display: none;
    }
    header button{
        display: block;
        margin: auto;
    }
    .our-works h2{
        font-size: 1.5rem;
        text-align: center;
    }
    .our-work .work{
        width: 100%;
    }
    .our-works .work .work-img{
        margin: auto;
    }
    .our-works .our-work > *{
        justify-content: center;
    }
    .our-works .work small{
        margin-top: 1em;
        margin-bottom: 4em;
    }
    .figma{
        padding-top: 7em;
    }
    .figma .container{
        flex-wrap: wrap;
    }
    .figma-img, .figma-text{
        width: unset;
        margin: auto;
    }
    .figma img:first-child {

        width: 100%;
    }
    .figma-img img:nth-child(2) {
        top: -150px;
        z-index: -1;
    }
    .figma-text {
        text-align: center;
    }
    .figma-text button{
        display: block;
        margin: auto;
    }
    .figma-img img:nth-child(3){
        display: none;
    }
    
    .figma-img img:nth-child(4) {
        bottom: 8px;
        left: -33px;
        z-index: -1;
    }
    .our-projects{
        flex-wrap: wrap;
    }
    .our-projects .project-img-left{
        flex-direction: column;
        width: 100%;
    }
    .our-projects .project-img-left img{
        width: 100%;
        transform: unset;
    }
    .Programming {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .Programming .prog-text{
        width: 100%;
        position: unset;
        transform: none;
        padding-inline: 1rem;
    }
    .blog{
        height: unset;
    }
    .blog .container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .blog .blog-left{
        text-align: center;
    }
    .blog .blog-left p{
        width: 100%;
    }
    .blog .container button{
        display: block;
        margin: auto;
    }
    .blog .blog-right::before{
        top: 10px;
        right: -3px;
    }
    .business-cards {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        height:100vh;
    }
    .business-cards img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .business-cards .card-text{
        width: 100%;
        position: unset;
        transform: none;  
        padding-inline: 1rem; 
        text-align: center;
    }
    .business-cards .card-text p{
        width: 100%;
        max-width: unset;
    }
    .business-cards .card-text button{
        display: block;
        margin: auto;
    }
    .marketting{
        height: unset;
    }
    .marketting .market{
        position: unset;
        transform: none;
        width: 100%;
    }
    .contact-us{
        display: grid;
    }
    .contact-us > *{
        grid-row: 1 / -1;
        grid-column: 1 / -1;
    }
    .contact-us .container{
        width: 100%;
    }
    .contact-us .contact{
        position: unset;
        width: 100%;
    }
    footer .container{
        flex-direction: column;
    }
    footer .ifieniex,
    footer .navigation,
    footer .contact__us{
        width: 100%;
        margin-bottom: 2em;
        text-align: center;
    }
    footer .ifieniex p{
        width: 100%;
    }
    footer .ifieniex::after,
    footer .navigation::after{
        transform: rotate(90deg);
        top: unset;
        display: none;
    }
    footer .navigation::before,
    footer .contact__us::before{
        display: none;
    }
    footer .navigation{
        margin-top: 2em;
    }
    /* footer .navigation::after{
        right: 133px;

    } */
    footer .contact__us{
        margin-top: 2em;
    }
    /* footer .contact__us::before{
        right: 107px;
        left: unset;
    } */
 }