/* Start general rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  
body{
    font-family: 'Inter', sans-serif;
    background: #1D1C1C;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
button{
    padding: 1em 2em;
    background-color: transparent;
    border-radius: 2rem;
    border: 2px solid #CC5E3B;
    font-size: .85rem;
    color: #DDDDDD;
    font-weight: 400;
    /* line-height: 1.5; */
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: .2s ease-in-out;
}
button:hover{
    background-color:#CC5E3B;
    color: #FFF;
    border: 2px solid #FFF;
}
.head-color{
 color: #DDDDDD;
}
.text-color{
    color: #A7A4A4;
}
.font-jav{
    font-family: 'Javanese Text';
}
.even-col{
    width: 100%;
}
/* End general rule */



/* Start Grid Rules */

/* // Extra small devices (portrait phones, less than 576px) */
@media (min-width: 576px) { 
    .container {
        width: 568px;
        }
}
/* 
// Small devices (landscape phones, less than 768px) */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}

/* // Medium devices (tablets, less than 992px) */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}

/* // Large devices (desktops, less than 1200px) */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1295px;
    }
}

/* End Grid Rules */

.menu-mobil{
    position: absolute;
    top: 27px;
    font-size: 2rem;
    text-align: right;
    display: block;
    cursor: pointer;
    display: none;
}
.close_menu{
    font-size: 1.5rem;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    display: none;
    font-size: 2.5rem;
}
.open_menu{
    left: 0;
}

/* start header */
header{
    position: relative;
    /* height: 100vh; */
    margin-bottom: 5rem;
}
.logo{
    width: 120px;
}

header .hero-img{
    height: 100vh;
    height: 100dvh;
}
header .hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header .container nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1.85em;
}
header .container nav ul{
    display: flex;
    gap: 3rem;
}
header .container nav ul li{
    position: relative;
    z-index: 1;
}


.link{
    width: 60px;
    height: 60px;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: 8px;
    z-index: -1;
    background-color: #CC5E3B;
    opacity: 0;
    transition: .5s all ease-in-out;
}
header .container nav ul li:hover .link{
    opacity: 1;
}
.link.active-link{
    width: 60px;
    height: 60px;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: 8px;
    z-index: -1;
    background-color: #CC5E3B;
    opacity: 1;
    transition: .3s;
}
header .container nav a{
    color: #DDDDDD;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(1rem, 1.3vw, 1.2rem);
    transition: .2s all ease-in-out;
    display: block;

}
header .form-group {
    position: relative;
}
header .form-group input{
    width: 100%;
    background: rgba(126, 126, 126, 0.57);
    border: 1px solid #000000;
    border-radius: 28px;
    padding-left: 2.5rem;
    padding-right: 1rem;
    padding-block: .75rem;
    color: #C8C8C8;
    font-size: 1rem;
    
}
header .form-group input:focus{
    outline: none;
}
header .form-group input::placeholder{
    color: #C8C8C8;
    font-size: .75rem;
    letter-spacing: 1px;
}
header .form-group .search-icon{
    position: absolute;
    left: 1rem;
    top: 1rem;
    color: #DDDDDD;
}


header .hero-section .even-col{
    flex-basis: 100%;
}

header .hero-text {
    color: #DDDDDD;
    font-size: 1.5rem;
    line-height: 1.3;
    padding-bottom: 4em;
    width: 45%;
    margin-left: auto;
    margin-top: 6em;
}
header .hero-text h1{
    font-family: 'Javanese Text';
    margin-bottom: 1rem;

    font-weight: 400;
    font-size: 48px;
    letter-spacing: 0.04em;
}
header .hero-text p{
    color: #A7A4A4;
    margin-bottom: 2.5rem;
    width: 90%;

    font-weight: 400;
    font-size: 18px;
    line-height: 173.5%;
}

/* end header */

/* start food-website */
.food-website{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    grid-template-rows: 29rem;
    align-items: center;
    background-color: rgba(68, 68, 68, 1);
    background: #444444;
    border-radius: 25px;
    margin: auto;
    max-width: 850px;
    width: 100%;
}
.food-website .img-website{
    height: 100%;
}
.food-website .img-website img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.food-website .text-website{
    /* width: 50%; */

    padding: 4rem;
}
.food-website .text-website h3{
    font-family: 'Javanese Text';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 73px;
    letter-spacing: 0.01em;

    color: #EFEFEF;
}
.food-website .text-website p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 173.5%;
    letter-spacing: 0.04em;
    color: #D3D3D3;
    margin-bottom: 2rem;
}

/* end food-website */

/* start list-websites */
.list-websites{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    margin-top: 4rem;
    padding-bottom: 15rem;
    
}
.list-website{
    text-align: center;
}
.list-website img{
    width: 100%;
}
.list-website small{
    font-family: 'Javanese Text';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 54px;
    text-align: center;
    letter-spacing: 0.01em;
    
    color: #EFEFEF;
}
/* end list-websites */

/* start footer */
footer{
    padding-block: 4em;
    background: linear-gradient(180deg, rgba(30, 50, 60, 0.43) 0%, rgba(30, 42, 46, 0.43) 64.37%, rgba(28, 37, 43, 0) 100%);
}
footer .container{
    display: flex;
    justify-content: space-between;
}
footer .ifieniex{
    width: 50%;
    position: relative;
    height: 100%;

}
footer .ifieniex h3 {
    font-weight: 400;
    font-size: 2rem;
    color: #D66643;
    margin-bottom: 1.5em;
}
footer .ifieniex p{
    width: 60%;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.7;
    /* border-right: 1px solid #D66643; */
    letter-spacing: 0.04em;

}
footer .ifieniex::after{
    content: "";
    width: 2px;
    height: 80px;
    display: block;
    position: absolute;
    right: 134px;
    top: 100px;
    z-index: 1;
    border-right: 1px solid #D66643;
}

footer .navigation{
    position: relative;
    width: 25%;
    z-index: 1;
    height: 100%;
}
footer .navigation::before{
    content: "";
    width: 67px;
    height: 67px;
    left: 38px;
    top: 0px;
    background: #D66643;
    position: absolute;
    display: block;
    border-radius: 50%;
    z-index: -1;
}
footer .navigation::after{
    content: "";
    width: 2px;
    height: 80px;
    display: block;
    position: absolute;
    right: 70px;
    top: 100px;
    z-index: 1;
    border-right: 1px solid #D66643;
    
}
footer .navigation h3{
    font-weight: 400;
    font-size: 2rem;
    line-height: 73px;
    letter-spacing: 0.01em;

    /* width: 100%; */
}
footer .navigation li a{
    margin: 1em 0;
    display: block;
    transition: .2s ease-in-out;
}
footer .navigation li a:hover{
    color: #D66643;
}


footer .contact__us{
    position: relative;
    width: 25%;
    z-index: 1;
    height: 100%;
}
footer .contact__us::before{
    content: "";
    width: 67px;
    height: 67px;
    left: 44px;
    top: 0px;
    background: #D66643;
    position: absolute;
    display: block;
    border-radius: 50%;
    z-index: -1;

}
footer .contact__us h3{
    font-weight: 400;
    font-size: 2rem;
    line-height: 73px;
    letter-spacing: 0.01em;
    width: 100%;
}
footer .contact__us li i{
    color:#D66643;
    margin-right: .5em;
    width: 2rem;
    margin: 1em 0;
}
/* end  footer */

 /* // Medium devices (tablets, less than 992px) */
 @media (min-width: 768px) and (max-width: 992px) { 
    header .container nav ul{
        gap: 1rem;
    }
 }

 /*Small devices (landscape phones, less than 768px) */
 @media (max-width: 767.98px) { 
    .menu-mobil{
        display: block;
        color: #d66643;
        right: 30px;
        z-index: 1;
    }
    
    .close_menu{
        right: 36px;
        display: block;
        color: #d66643;
    }
    .d-in-mob{
        display: none;
    }
    header .hero-img{
        display: none;
    }
    header .hero-text{
        width: 100%;
        margin-top: 8em;
    }
    header .hero-text h1 {
        font-size: calc(.5rem + 5.7vw);
    }
    header .hero-text p{
        width: 100%;
        font-size: 1rem;
    }
    nav .logo{
        position: absolute;
        top: 0;
        left: 0;
        width: 180px;
    }
    nav .logo:hover a{
        background-color:transparent;
    }

    header .container nav ul{
        flex-direction: column;
        background: darkslategrey;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        z-index: 9999;
        transition: .2s all ease-in-out;
    }
    header .container nav ul{
        gap: 1rem;
        justify-content: center
    }
    header .container nav ul.open_menu{
        left: 0;
    }
    header .container nav a{
        padding: 2rem;
    }
    header .container nav a:hover{
        color: #d66643;
        background-color: #1A313E;
    }
    header .container nav .logo a:hover{
        background-color: transparent;
    }
    header .container nav ul li .link{
        display: none;
    }
    footer .container {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 2rem;
    }
    footer .ifieniex {
        width: 100%;
    }
    footer .ifieniex::after{
        display: none;
    }
    footer .ifieniex p{
        width: 100%;
    }
    footer .navigation,
    footer .contact__us{
        width: 46%;
    }
    footer .navigation::after{
        right: 50px;
    }
    footer .navigation h3{
        margin: 0;
    }
 }

 /* // Extra small devices (portrait phones, less than 576px) */
 @media(max-width: 575.98px) { 
    header .container{
        position: unset;
    }
    nav .logo{
        position: absolute;
        top: -60px;
        left: -30px;
    }
    header .container nav{
        margin-top: 0;
        position: relative;
        top: 55px;
    }
    header .container nav ul{
        gap: 1rem;
        justify-content: center
    }
    header .hero-text h1{
        font-size: clamp( 1rem, 9vw, 3rem) 
    }
   
    header .hero-img{
        display: none;
    }
    header button{
        display: block;
        margin: auto;
    }
    .food-website .text-website{
        padding: 1.5rem;
    }
    footer .container{
        flex-direction: column;
    }
    footer .ifieniex,
    footer .navigation,
    footer .contact__us{
        width: 100%;
        margin-bottom: 2em;
    }
    footer .ifieniex p{
        width: 100%;
    }
    footer .ifieniex::after,
    footer .navigation::after{
        transform: rotate(90deg);
        top: unset;
        display: none;
    }
    footer .navigation::before,
    footer .contact__us::before{
        display: none;
    }
    footer .navigation{
        margin-top: 2em;
    }
    /* footer .navigation::after{
        right: 133px;

    } */
    footer .contact__us{
        margin-top: 2em;
    }
    .contact-us .social a{
        font-size: 2rem;
    }
    /* footer .contact__us::before{
        right: 107px;
        left: unset;
    } */
 }